#puerto y path
server.servlet.context-path=/app
server.port=8081

#Valores
value.nombre=yesid
value.apellido=mora
value.random=${random.value}

#properties
user.email=Yesidmora117@outlook.com
user.password=12345
user.age=20

#Logs
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Color Logs
spring.output.ansi.enabled=ALWAYS 

#-- Data Source a nivel de properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect